# springbootmisc

./: MongoHelp.txt
BookRentalRest/: .project  .springBeans  pom.bkp  pom.xml  schema_create.sql
BookRentalRest/src/main/java/com/spring/: BookRentAppBootStrap.java  BookRentBootApplication.java  BookRentalSpringBootApplication.java  SwaggerConfig.java
BookRentalRest/src/main/java/com/spring/config/: DataSourceConfiguration.java  MySqlConfig.java  OracleConfiguration.java
BookRentalRest/src/main/java/com/spring/controller/: BookRentController.java  SimpleController.java
BookRentalRest/src/main/java/com/spring/indicators/: IndicatorConfig.java
BookRentalRest/src/main/java/com/spring/repository/: BookRentalRepository.java  BookRepository.java
BookRentalRest/src/main/java/com/spring/rest/domain/: Book.java  BookRental.java  Position.java  Stock.java
BookRentalRest/src/main/java/com/spring/rest/emprofile/: EmpProfileStartup.java
BookRentalRest/src/main/java/com/spring/service/: BookRentalService.java  BookRentalServiceImpl.java
BookRentalRest/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback.xml  logback.xml_not_working
BookRentalRest/src/test/java/com/spring/controller/: BookRentalControllerTest.java  SimpleControllerTest.java
BookRentalRest/src/test/java/com/spring/rest/emprofile/: EmpProfileStartupTest.java  IntegratonTest.java  JsonUtil.java  SimpleControllerIntegrationTest.java  SimpleControllerTest.java
JSONPathExamples/: Readme.md  pom.xml
JSONPathExamples/src/main/resources/: baeldung.json
SpringBootAOP/: pom.xml
SpringBootCustAOPAnnotation/: pom.xml  readme.md
SpringBootOauth/: README.md  Security with OAuth2.html  pom.xml
SpringBootOauth/Spring Boot REST API (4) - Security with OAuth2_files/: main.css
SpringBootOauth/src/main/resources/: application.properties  data.sql
SpringBootRedis/: pom.xml
SpringBootRest/: .factorypath  .project  .springBeans  README.md  pom.xml
SpringBootRest/misc/: ImplementingSecurity  InstallOracleDriverMavnLocal.txt  codeCoverageJaCoCo.txt  debug_cmd.txt
SpringBootRest/misc/curl.urls/: curl.help  curl_urls.txt
SpringBootRest/src/main/java/appsuite/: ApplicationStartupRunner.java  BootStarter.java  MyExample.java  SpringBootRestApplication.java  SwaggerConfig.java
SpringBootRest/src/main/java/appsuite/client/: ItemsRestClient.java  PureJavaClient.java
SpringBootRest/src/main/java/appsuite/config/: ArbitraryConfig.java  MySqlConfig.java  OracleConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  readme.txt
SpringBootRest/src/main/java/appsuite/controller/: ApiController.java  BooksController.java  CountryController.java  CustomSimpleController.java  ItemController.java  TransController.java  UserController.java
SpringBootRest/src/main/java/appsuite/dao/: ProductDao.java
SpringBootRest/src/main/java/appsuite/data/jdbc/: BooksDao.java
SpringBootRest/src/main/java/appsuite/data/repository/: AccountRepository.java  AuditLogRepository.java  BookNamedQueryRepositoryExample.java  BookOwnRepository.java  BookQueryRepositoryExample.java  BookRepository.java  ItemQueryRepositoryExample.java  ItemRepository.java  PersistenceContext.java  ProductRepository.java  UserRepository.java
SpringBootRest/src/main/java/appsuite/data/repository/location/: CountryLangPK.java  CountryLanguage.java  CountryLanguageRepository.java  CountryRepository.java
SpringBootRest/src/main/java/appsuite/domain/: Account.java  AuditLog.java  Book.java  Country.java  Item.java  Person.java  Product.java  User.java
SpringBootRest/src/main/java/appsuite/exception/: ApplicationException.java
SpringBootRest/src/main/java/appsuite/exceptions/: InsufficientProductsException.java  ServiceException.java
SpringBootRest/src/main/java/appsuite/security/: AuthenticationEntryPoint.java  SpringDBSecurityConfig.java  SpringSecurityConfig.java
SpringBootRest/src/main/java/appsuite/service/: AuditLogService.java  BookService.java  BookServiceImpl.java  ItemService.java  ItemServiceImpl.java  ProductService.java  UserService.java  UserServiceImpl.java
SpringBootRest/src/main/java/appsuite/util/: ItemDatabase.java  ItemDatabaseImpl.java  ItemSeedData.java
SpringBootRest/src/main/java/appsuite/web/: ApiController.java  BooksController.java  CustomSimpleController.java  ItemController.java  UserController.java
SpringBootRest/src/main/resources/: SP_Small.sql  application-default.properties  application-dev.yml  application-prod.properties  application.properties  application.yml  bootstrap.properties  data.sql  schema-h2.sql  schema.sql
SpringBootRest/src/main/resources/Feature/: getboottest.feature
SpringBootRest/src/main/resources/public/: test.html
SpringBootRest/src/test/java/Feature/: CucumberTest.java  TestClass.java
SpringBootRest/src/test/java/appsuite/config/: TestPersonConfig.java
SpringBootRest/src/test/java/appsuite/controllers/: ApiControllerTest.java  BookControllerTest.java  ItemControllerTest.java  UserControllerUnitTest.java
SpringBootRest/src/test/java/appsuite/domain/: PersonTestUsingProfile.java  TestPersonConfigLocal.java
SpringBootRest/src/test/java/appsuite/service/: CustomSimpleControllerTests.java  ExampleRepositoryTests.java  ItemControllerTest.java  ItemServiceImplTest.java  MockCreationTest.java  MyControllerTests.java  MyJsonTests.java  expected.json
SpringJPA-PostgresSQL/: Readme.md  pom.xml
SpringJPA-PostgresSQL/sql/: sql_comands.sql
SpringJPA-PostgresSQL/src/main/resources/: application.properties
SpringSoapWS/: Readme.md  pom.xml
SpringSoapWS/src/main/java/com/codenotfound/ws/: SpringWsApplication.java  WebServiceConfig.java
SpringSoapWS/src/main/java/com/codenotfound/ws/client/: ClientConfig.java  HelloWorldClient.java
SpringSoapWS/src/main/java/com/codenotfound/ws/endpoint/: HelloWorldEndpoint.java
SpringSoapWS/src/main/resources/wsdl/: helloworld.wsdl
SpringSoapWS/src/test/java/com/codenotfound/ws/: SpringWsApplicationTests.java
student-services/: pom.xml
(+29 files in other folders)
