server.port=8084

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=
spring.datasource.initialize=true


#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Oracle connection
oracle2.username=scott
oracle2.password=tiger
#oracle.url=jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
oracle2.url=jdbc:oracle:thin:@localhost:1521:ORCL